<<<<<<< HEAD
[uwsgi]
wsgi-file = app.py
callable = app
socket = :5001
processes = 4
threads = 2
master = true
vacum = true
chmod-socket = 660
=======
[uwsgi]
wsgi-file = app.py
callable = app
socket = :5001
processes = 4
threads = 2
master = true
vacum = true
chmod-socket = 660
>>>>>>> develop
die-on-term = true